\contentsline {chapter}{Introduction}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}The Singular Value Decomposition}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Diagonalization}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Diagonal And Diagonalizable Matrices}{7}{subsection.1.1.1}
\contentsline {subsubsection}{Diagonal Matrices}{7}{section*.3}
\contentsline {subsubsection}{Diagonalizing Matrices}{9}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Orthogonal Diagonalization}{12}{subsection.1.1.2}
\contentsline {subsubsection}{Orthogonal Bases and Matrices}{12}{section*.5}
\contentsline {subsubsection}{Orthogonal Diagonalization}{15}{section*.6}
\contentsline {section}{\numberline {1.2}The Singular Value Decomposition}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Symmetric Forms $A^TA$ and $AA^T$}{21}{subsection.1.2.1}
\contentsline {subsubsection}{Singular Values}{21}{section*.7}
\contentsline {subsubsection}{Fundamental Subspaces}{23}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Existence and Uniqueness}{25}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Important Applications}{27}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pseudoinversion and Projection}{28}{subsection.1.3.1}
\contentsline {subsubsection}{Inverting Rectangular Diagonal Matrices}{28}{section*.9}
\contentsline {subsubsection}{Inverting Arbitrary Matrices}{29}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}Quadratic Forms and Principal Axes}{31}{subsection.1.3.2}
\contentsline {subsubsection}{Ellipses as Quadratic Forms}{31}{section*.11}
\contentsline {subsubsection}{Principal Axes of Ellipsoids}{33}{section*.12}
\contentsline {chapter}{\numberline {2}Multivariate Generalizations}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Covariance and Correlation}{39}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Covariance and Correlation Matrices}{39}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Properties and Linear Combinations}{42}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Frobenius Norm}{45}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Total Variance}{46}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}The Normal Distribution}{48}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Univariate Case}{48}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Multivariate Case}{49}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Degenerate $\Sigma $}{54}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}The CUR Algorithm}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition and Uses of CUR}{57}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition in Literature}{57}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A Vision for CUR}{62}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The R Implementation}{63}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}The Column Parameter}{65}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Assuming $c\ell _i < 1$}{65}{subsection.3.2.1}
\contentsline {subsubsection}{Single Pass}{65}{section*.13}
\contentsline {subsubsection}{Multiple Passes}{66}{section*.14}
\contentsline {subsubsection}{An Example}{71}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}No Assumptions on $c\ell _i$}{71}{subsection.3.2.2}
\contentsline {subsubsection}{Expectation}{72}{section*.16}
\contentsline {subsubsection}{Variance}{73}{section*.17}
\contentsline {subsection}{\numberline {3.2.3}Conclusions}{73}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Rank Parameter and Leverage Scores}{74}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Leverage Scores in the Literature}{74}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Empirical Evaluations}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Example 1: Identity Covariance}{78}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Data}{79}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Eigenvectors}{79}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Leverage Scores}{82}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Columns Chosen}{85}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Effectiveness}{87}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Conclusion}{92}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Example 2: Diagonal with Distinct Eigenvalues}{94}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Data}{94}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Eigenvectors}{94}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Leverage Scores}{96}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Columns Chosen}{98}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Effectiveness}{100}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Conclusion}{104}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Example 3: Compound Symmetric}{105}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Data}{106}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Eigenvectors}{107}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Leverage Scores}{109}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Columns Chosen}{109}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Effectiveness}{112}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Conclusion}{115}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Example 4: A Real World Example}{116}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Data}{116}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Eigenvectors and Leverage Scores}{117}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Columns Chosen}{117}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Effectiveness}{120}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Conclusion}{121}{subsection.4.4.5}
\contentsline {chapter}{Conclusion}{121}{subsection.4.4.5}
\contentsline {chapter}{Bibliography}{124}{chapter*.18}
