\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.1}}
\citation{lay}
\citation{rencher}
\citation{johnson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Singular Value Decomposition}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagonalization}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diagonal And Diagonalizable Matrices}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Matrices}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The map defined in Example $3$ stretches vectors by a factor of $3$.}}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizing Matrices}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Blue arrow corresponds to the unit eigenvector ${\bf  u_1}$ and the red line corresponds to the unit eigenvector ${\bf  u_2}$.}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Orthogonal Diagonalization}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Bases and Matrices}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The rotation matrix in Example 6 rotates all of the vectors in the space through some angle $\theta $. Notice that the distances between all vectors remain unchanged under the transformation by the matrix $R$.}}{15}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Diagonalization}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Singular Value Decomposition}{20}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Symmetric Forms $A^TA$ and $AA^T$}{21}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Singular Values}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Subspaces}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existence and Uniqueness}{25}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important Applications}{27}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pseudoinversion and Projection}{28}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverting Rectangular Diagonal Matrices}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inverting Arbitrary Matrices}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The best fit for the points (blue) line is in red.}}{31}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quadratic Forms and Principal Axes}{31}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipses as Quadratic Forms}{31}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The quadratic form $R({\bf  x})$ defines an ellipse in $\mathbb  {R}^2$.}}{33}{figure.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Axes of Ellipsoids}{33}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The quadratic form defined in Example 13. The lines are the axes of the ellipse.}}{37}{figure.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariate Generalizations}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covariance and Correlation}{39}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Covariance and Correlation Matrices}{39}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Properties and Linear Combinations}{42}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Frobenius Norm}{45}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Total Variance}{46}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Normal Distribution}{48}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Univariate Case}{48}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Multivariate Case}{49}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The density function of $\boldsymbol  {\EuScript  {X}}$ as a surface over $\mathbb  {R}^2$.}}{54}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A sample of $n=5000$ from $\boldsymbol  {\EuScript  {X}}$ overlain with the principal axes (red) and level curves of $\phi $ (orange).}}{54}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Degenerate $\Sigma $}{54}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CUR Algorithm}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition and Uses of CUR}{57}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition in Literature}{57}{subsection.3.1.1}}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\citation{pnas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Vision for CUR}{62}{subsection.3.1.2}}
\citation{biomed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The R Implementation}{63}{subsection.3.1.3}}
\citation{pnas}
\citation{biomed}
\citation{pnas}
\citation{biomed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Column Parameter}{65}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assuming $c\ell _i < 1$}{65}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Single Pass}{65}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Passes}{66}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{An Example}{71}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}No Assumptions on $c\ell _i$}{71}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{72}{section*.16}}
\citation{pnas}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{73}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusions}{73}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Rank Parameter and Leverage Scores}{74}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Leverage Scores in the Literature}{74}{subsection.3.3.1}}
\citation{pearson}
\citation{hotelling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Evaluations}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example 1: Identity Covariance}{78}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Data}{79}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Eigenvectors}{79}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One-hundred first eigenvectors from samples of size 5000 of a two-dimensional \newline  multivariate normal population with $I_2$ covariance structure.}}{81}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One-hundred first eigenvectors from samples of size 5000 of a two-dimensional \newline  multivariate normal population with $diag(5,3)$ covariance structure.}}{82}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Leverage Scores}{82}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The leverage scores of data generated from a multivariate normal $N_5(0,I_5)$ with sample sizes of $n=5000$.}}{84}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Columns Chosen}{85}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The average ($N=1000$) number of columns chosen for every permissible value of the rank and column parameters $c$ and $k$. The blue line has slope $1$. }}{86}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effectiveness}{87}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A plot of the average ($N=1000$) effectiveness value $e$ for each possible value of the rank and column parameters $c$ and $k$.}}{88}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A plot of the average percentage of variance captured by the CUR algorithm ($N=1000$) for each possible value of the rank and column parameters $c$ and $k$.}}{89}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A plot of the average percentage of variance captured by the CUR algorithm ($N=1000$) averaged across the different rank parameter ($k$) values. The blue line has a slope of $1/5$.}}{90}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A plot of the average percentage of variance captured by PCA ($N=1000$) for each possible value of the rank and column parameters $c$ and $k$.}}{91}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A plot of the average percentage of variance captured by PCA ($N=1000$) averaged across the different column parameter values. The blue line has a slope of $1/5$.}}{91}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Conclusion}{92}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example 2: Diagonal with Distinct Eigenvalues}{94}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Data}{94}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eigenvectors}{94}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Deviations of the eigenvectors of $50$ sample covariance structures from the columns of the $5\times 5$ identity matrix. Each sample covariance matrix has an underlying structure of $diag(5,4,3,2,1)$ and a sample size of $n=5000$.}}{95}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Deviations of the eigenvectors of $50$ sample covariance structures from the columns of the $5\times 5$ identity matrix. Each sample covariance matrix has an underlying structure of $diag(1,1,1,1,1)$ and a sample size of $n=5000$.}}{95}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leverage Scores}{96}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The leverage scores of data generated from a multivariate normal $N_5(0,diag(5,4,3,2,1))$ with sample sizes of N = 5000.}}{97}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Columns Chosen}{98}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The average ($N = 1000$) number of columns chosen for every permissible value of the rank and column parameters $c$ and $k$. The blue line has slope 1.}}{99}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Effectiveness}{100}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A plot of the average (N = 1000) effectiveness value e for each possible value of the rank and column parameters c and k.}}{100}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A plot of the average percentage of variance captured by the CUR algorithm ($N=1000$) for each possible value of the rank and column parameters $c$ and $k$.}}{101}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A plot of the average percentage of variance captured by PCA ($N=1000$) for each possible value of the rank and column parameters $k$ and $c$.}}{103}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A plot of the average percentage of variance captured by PCA ($N=1000$) averaged across the different column parameter values. The blue line has a slope of $1$.}}{103}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conclusion}{104}{subsection.4.2.6}}
\citation{johnson}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example 3: Compound Symmetric}{105}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Data}{106}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eigenvectors}{107}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Deviations of the eigenvectors of $50$ sample covariance structures from their theoretical values. Each sample covariance matrix is from an $5000 \times 5$ data matrix with underlying covariance structure that is a compound symmetric correlation matrix with common correlation of $.7$.}}{108}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Leverage Scores}{109}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Columns Chosen}{109}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The leverage scores of ten $5000 \times 5$ data matrices drawn from our compound symmetric normal distribution.}}{110}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The average ($N = 1000$) number of columns chosen for every permissible value of the rank and column parameters $c$ and $k$. The blue line has slope 1.}}{111}{figure.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Effectiveness}{112}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces A plot of the average (N = 1000) effectiveness value e for each possible value of the rank and column parameters c and k.}}{112}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces A plot of the average percentage of variance captured by CUR ($N=1000$) for each possible value of the rank and column parameters $k$ and $c$.}}{113}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A plot of the average percentage of variance captured by CUR ($N=1000$) for each possible value of the rank and column parameters $k$ and $c$. The blue line has a slope of $1/5$.}}{113}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A plot of the average percentage of variance captured by PCA ($N=1000$) for each possible value of the rank and column parameters $k$ and $c$.}}{114}{figure.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conclusion}{115}{subsection.4.3.6}}
\citation{campbell}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example 4: A Real World Example}{116}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Data}{116}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Eigenvectors and Leverage Scores}{117}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Columns Chosen}{117}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The leverage scores of the variables over every value of $k=1,\ldots  ,5$.}}{118}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The average number of columns chosen by CUR for every value of $c$ and $k$.}}{119}{figure.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Effectiveness}{120}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The average effectiveness score ($N=1000$) for every value of $c$ and $k$.}}{120}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The average amount of variance captured by CUR ($N=1000$) for every value of $c$ and $k$.}}{121}{figure.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Conclusion}{121}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{121}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{124}{chapter*.18}}
\bibcite{lay}{Lay, 2006}
\bibcite{rencher}{Rencher, 2002}
\bibcite{johnson}{Johnson and Wichern, 2002}
\bibcite{pnas}{Mahoney and Drineas, 2009}
\bibcite{biomed}{Bodor et al., 2012}
\bibcite{hotelling}{Hotelling, 1933}
\bibcite{pearson}{Pearson, 1901}
\bibcite{campbell}{Campbell and Mahon, 1974}
